[tox]
envlist =
    django111
    django20

[testenv]
basepython = python2.7

[testenv:django111]
deps = -rcategory/tests/requirements/111.txt
commands = python category/tests/manage.py test category.tests{posargs} --settings=category.tests.settings.111

[testenv:django20]
basepython = python3.5
deps = -rcategory/tests/requirements/20.txt
commands = python category/tests/manage.py test category.tests{posargs} --settings=category.tests.settings.20
