[tox]
envlist =
    django16

[testenv]
basepython = python2.7

[testenv:django16]
deps = -rcategory/tests/requirements/16.txt
commands = python manage.py test category.tests --settings=category.tests.settings.16
