[tox]
envlist =
    django16
    django19
    django111
skip_missing_interpreters=true

[testenv]
basepython =
    django16,django19: python2.7
    django111: python3.5

[testenv:django16]
deps = -rcategory/tests/requirements/16.txt
commands = python manage.py test category.tests --settings=category.tests.settings.16

[testenv:django19]
deps = -rcategory/tests/requirements/19.txt
commands = python manage.py test category.tests --settings=category.tests.settings.19

[testenv:django111]
deps = -rcategory/tests/requirements/111.txt
commands = python manage.py test category.tests --settings=category.tests.settings.111
